.grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;

  .cell {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

    &:nth-child(1) {
      background-image: url(/assets/1.jpg);
    }

    &:nth-child(2) {
      background-image: url(/assets/2.jpeg);
    }

    &:nth-child(3) {
      background-image: url(/assets/3.jpeg);
    }

    &:nth-child(4) {
      background-image: url(/assets/4.jpg);
    }

    &:nth-child(5) {
      background-image: url(/assets/5.jpeg);
    }

    &:nth-child(6) {
      background-image: url(/assets/6.png);
    }
  }
}

@media screen and (min-width: 600px) {
  .cell-tall {
    grid-row: span 2 / auto;
  }

  .cell-wide {
    grid-column: span 2 / auto;
  }
}
